E-Mail Address Book/MainWindow.xaml

<Window x:Class="E_Mail_Address_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Mail_Address_Book"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1"
            Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Contacts}"
                     SelectionChanged="ListBox_SelectionChanged"
                     SelectedItem="{Binding SelectedName}"  >
                <ListBox.ItemTemplate> 
                    <DataTemplate>
                        <StackPanel>
                            <Label FontSize="25" Content="{Binding Name}">
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
</Window>
